digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" -> "4" [label = "id 1\l4415k 68x", color = "black"] ;
"5" -> "5" [label = "id -1\l4415k 68x", color = "black"] ;
"3" -> "2" [label = "id 2\l2.7k 6x", color = "black"] ;
"1" -> "0" [label = "id -2\l2.7k 6x", color = "black"] ;
"3" -> "2" [label = "id 3\l2.8k 1x", color = "black"] ;
"1" -> "0" [label = "id -3\l2.8k 1x", color = "black"] ;
}
